meta {
  name: Get Current User
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/users/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

headers {
  Content-Type: application/json
}

docs {
  ## Get Current User
  
  Retrieve the currently authenticated user's information.
  
  ### Authorization
  
  Requires a valid access token in the Authorization header:
  ```
  Authorization: Bearer <access_token>
  ```
  
  ### Response
  
  ```json
  {
    "data": {
      "id": "1",
      "type": "users",
      "attributes": {
        "id": 1,
        "email": "user@example.com",
        "name": "John Doe",
        "phone_number": "+1234567890",
        "role": "employee",
        "created_at": "2024-01-01T00:00:00.000Z",
        "updated_at": "2024-01-01T00:00:00.000Z"
      },
      "relationships": {
        "account": {
          "data": {
            "type": "accounts",
            "id": "1"
          }
        }
      }
    }
  }
  ```
  
  ### Error Responses
  
  - `401 Unauthorized`: Invalid or missing access token
}